DEFDAT Gen_Rob_Op

;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Gen_Rob_Op ---------
DECL E6POS Xvia1={X -3794.92,Y -210.99,Z 604.77,A 80.483377515,B 23.79972303,C 148.967234156,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia2={X -3256.6,Y -219.79,Z 783.98,A 81.141741582,B 23.937795114,C -173.52966936,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia3={X -3148.94,Y 326.84,Z 783.76,A 85.775684414,B 52.806549242,C -170.558562978,S 2,T 11,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia4={X -3379.02,Y -160.15,Z 783.78,A -127.192192552,B 52.80282304,C -170.558244205,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}

ENDDAT

