DEFDAT Gen_Rob_Op

;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Gen_Rob_Op ---------
DECL E6POS Xvia1={X -1984.32,Y 4148.09,Z 175.08,A 27.501,B -78.509,C -115.719,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia2={X -2547.52,Y 4670.69,Z 751.98,A 7.381,B -34.999,C -175.711,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia3={X -1379.38,Y 5089.22,Z 662.69,A -144.098,B -42.78,C 170.87,S 2,T 11,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia4={X -1997.8,Y 5186.04,Z 986.37,A 154.612,B 50.129,C -147.307,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia5={X -2416.63,Y 4309.26,Z 247.64,A 11.323,B -75.434,C -141.702,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia6={X -2405.86,Y 5293.36,Z 577.41,A -38.691,B -50.176,C 170.025,S 6,T 57,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia7={X -2174.98,Y 4377.42,Z -86.91,A -134.212,B -68.38,C 12.356,S 6,T 57,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS Xvia8={X -1524.23,Y 5317.4,Z 281.85,A -100.15,B -73.022,C 147.723,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL 6POS Xvia1_TCP={X -1954.83,Y 4794.3,Z 418.54,A 90.974,B -1.927,C -169.653,S 6,T 59,E1 -3000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT Fvia1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia2={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia3={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia4={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia5={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia5={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia6={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia7={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia7={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia8={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia8={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL FDAT Fvia1_TCP={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPvia1_TCP={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}

ENDDAT

